.photo-grid {
  display: grid;
  align-items: center;
  justify-items: center;
  column-gap: 16px;
  row-gap: 16px;
  margin: 0 40px;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  padding-bottom: 92px;
  list-style-type: none;
} 

@media screen and (min-width: 1281px) {
  .photo-grid {
    width: 1200px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    row-gap: 14px;
    column-gap: 14px;
    margin: 0 48px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding-bottom: 88px;
    row-gap: 16px;
    column-gap: 16px;
    margin: 0 24px;
  }
}

@media screen and (max-width: 361px) {
  .photo-grid {
    padding-bottom: 64px;
    margin: 0 16px;
  }
}
  