.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 73px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 800px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 690px) {
  .place {
    grid-template-columns: 320px 1fr;
    
  }
}

@media screen and (max-width: 620px) {
  .place {
    display: flex;
    flex-direction: column;
    margin: 0;
    row-gap: 0;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 50px;
  }
}